{
  "name": "cv-global-zamzam-utama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "postinstall:win": "node node_modules/tailwindcss/bin/tailwindcss.js",
    "build": "tailwindcss -i ./src/input.css -o ./dist/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.17"
  },
  "devDependencies": {
    "daisyui": "^5.0.9",
    "tailwindcss": "^4.0.17"
  }
}
